@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");
body {
  font-family: ubuntu;
  color: white;
  margin: 0;
  padding: 0;
  background-image: url(../images/bg_blob.jpg);
  background-color: #090909;
  background-size: cover;
  overflow: hidden;
  background-repeat: no-repeat;
}

@-webkit-keyframes transitionTitle {
  from {
    opacity: 0;
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes transitionTitle {
  from {
    opacity: 0;
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes transitionLogin {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes transitionLogin {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.title {
  font-size: 16px;
  line-height: 10px;
  margin-top: 100px;
  color: #fff;
  text-align: center;
  -webkit-animation: 1.5s ease-out 0s 1 transitionTitle;
          animation: 1.5s ease-out 0s 1 transitionTitle;
}

form {
  margin-top: 1.95em;
  -webkit-animation: 1.3s ease-out 0s 1 transitionLogin;
          animation: 1.3s ease-out 0s 1 transitionLogin;
}

.loginBlock {
  background: #1c202a;
  color: white;
  width: 29em;
  height: 28em;
  padding: 1.8em 1.8em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
}

.loginBlock h2 {
  text-align: center;
  margin: 0;
  padding: 0 0 1.2em;
}

.loginBlock p {
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.loginBlock input {
  width: 100%;
  margin-bottom: 1.3em;
}

.loginBlock input[type="email"], .loginBlock input[type="password"] {
  color: white;
  font-size: 1em;
  border: none;
  border-bottom: 1px solid white;
  background: transparent;
  outline: none;
  height: 2.5em;
}

.loginBlock input[type="submit"] {
  background: #fb2525;
  color: white;
  font-size: 1.1em;
  border: none;
  outline: none;
  height: 2.5em;
  border-radius: 1.2em;
}

.loginBlock input[type="submit"]:hover {
  cursor: pointer;
  background: white;
  color: #dd163b;
  font-weight: bold;
}

.loginBlock a {
  color: white;
  line-height: 1.35em;
}

.loginBlock a:hover {
  color: #0693e3;
}

.loginBlock a.skip {
  float: right;
}
/*# sourceMappingURL=landing.css.map */