@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");
body {
  font-family: ubuntu;
  margin: 0;
  background-color: #20232ede;
}

body a {
  color: white;
}

body a:hover {
  color: #0693e3;
}

.scripts {
  margin: 0 auto;
}

.sidebar {
  display: block;
  position: fixed;
  left: 0;
  width: 300px;
  height: 100%;
  background: #1c202a;
  text-align: center;
}

.sidebar .home {
  text-decoration: none;
  font-size: 1.1em;
  line-height: 3em;
}

.sidebar .custom-shape {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar .custom-pattern {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar h1 {
  font-size: 28px;
  text-align: center;
  line-height: 40px;
  background-color: #dd163b;
  color: white;
}

.select-shape, .select-pattern {
  text-align-last: center;
  font-size: 1.1rem;
  color: white;
  background-color: #4d5061;
  border: none;
  outline: none;
  border-radius: 0.1em;
}

.select-shape {
  padding: .7em 1.7em .7em .7em;
}

.select-pattern {
  padding: .7em 1.57em .7em .7em;
}

.custom-arrow {
  position: absolute;
  top: 0;
  left: 215;
  display: block;
  background: #3b3c47;
  border-top-right-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
  height: 100%;
  width: 2em;
  pointer-events: none;
}

.custom-arrow:before, .custom-arrow:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.custom-arrow:before {
  border-left: 0.5em solid transparent;
  border-right: 0.5em solid transparent;
  border-bottom: 0.5em solid grey;
  top: 42%;
}

.custom-arrow:after {
  border-left: 0.5em solid transparent;
  border-right: 0.5em solid transparent;
  border-top: 0.5em solid grey;
  top: 60%;
}

.min2Live, .max2Live, .min2Spawn, .max2Spawn {
  width: 3em;
  font-color: white;
  /*width: 75%;
  height: 30px;
  outline: none;
  border-radius: 4px;*/
}

label {
  color: white;
}

p {
  margin: 0;
  padding: 0;
  color: white;
}

b {
  color: #63c5da;
}

output {
  color: white;
}

.text-danger {
  font-size: 1em;
  text-align: center;
  line-height: 1.1em;
  color: white;
  background: #dd163b;
}

.startButton {
  font-family: ubuntu;
  font-size: 30px;
  width: 5em;
  height: 1.7em;
  text-align: center;
  border: 2px solid #00a884;
  color: white;
  background: transparent;
  position: relative;
  overflow: hidden;
}

.startButton:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background: #00a884;
  opacity: 0.4;
  z-index: -1;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.startButton:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background: #00a884;
  z-index: -1;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.startButton:hover:before, .startButton:hover:after {
  top: 0;
  color: #fff;
}
/*# sourceMappingURL=sim.css.map */